@use "sass:map";
@use "utils";

$vertical-nav-horizontal-padding-margin-custom: 1.91rem;

// ℹ️ We created this SCSS var to extract the start padding
// Docs: https://sass-lang.com/documentation/modules/string
// $vertical-nav-horizontal-padding => 0 8px;
// string.index(#{$vertical-nav-horizontal-padding}, " ") + 1 => 2
//   string.index(#{$vertical-nav-horizontal-padding}, " ") => 1
// string.slice(0 8px, 2, -1) => 8px => $card-actions-padding-x

$vertical-nav-horizontal-padding-start: utils.get-first-value($vertical-nav-horizontal-padding-margin-custom) !default;

@forward "@core-scss/base/variables" with (
  // 👉 Default layout with vertical nav
  $default-layout-with-vertical-nav-navbar-footer-roundness: 8px !default,

  // 👉 Vertical nav
  $layout-vertical-nav-collapsed-width: 84px !default,
  $vertical-nav-background-color-rgb: var(--v-theme-surface) !default,
  $vertical-nav-items-nested-icon-size: 0.5rem !default,
  $vertical-nav-horizontal-padding: 0.9375rem 0.625rem !default,
  $vertical-nav-header-inline-spacing: 0 !default,
  $vertical-nav-header-padding: 1rem 2.2rem !default,

  // Section title margin top (when its not first child)
  $vertical-nav-section-title-mt: 1.4rem !default,

  // Section title margin bottom
  $vertical-nav-section-title-mb: 0.65rem !default,

  // Vertical nav icons
  $vertical-nav-items-icon-size: 1.375rem !default,
  $vertical-nav-navbar-style: "floating" !default, // options: elevated, floating
  $vertical-nav-floating-navbar-top: 0.75rem !default,
  $vertical-nav-items-icon-margin-inline-end: 0.625rem !default,

  // 👉 Horizontal nav
  /*
    ❗ Heads up
    ==================
    Here we assume we will always use shorthand property which will apply same padding on four side
    This is because this have been used as value of top property by `.popper-content`
  */
  $horizontal-nav-padding: 0.625rem !default,

  // Horizontal nav icons
  $horizontal-nav-items-icon-size: 1.375rem !default,
  $horizontal-nav-third-level-icon-size: 0.5rem !default,
  $horizontal-nav-items-icon-margin-inline-end: 0.5rem !default,
);

$slider-thumb-label-color: rgb(117, 117, 117) !default;

// vertical nav header
$vertical-nav-header-margin-top: 0.75rem !default;
